<form class="form-horizontal">
  <div class="spinner-holder animated">
    <div class="spinner-overlay">Loading...</div>
  </div>

  <div class="link-wrapper">
    {{#if options.label}}
    <div class="form-group clearfix">
      <div class="col-sm-4 control-label">
        <label for="linkLabel">Link label</label>
      </div>
      <div class="col-sm-8">
        <input type="text" name="linkLabel" class="form-control" id="linkLabel" placeholder="Label" value="{{linkLabel}}" required />
      </div>
    </div>
    {{/if}}

    <div id="link-action" {{#if options.hideAction}} class="hidden" {{/if}}>
      <div class="form-group">
        <div class="col-sm-4 control-label">
          <label for="action">Link action</label>
        </div>
        <div class="col-sm-8">

          <label for="action" class="select-proxy-display">
            <select name="link_type" id="action" data-label="select" class="hidden-select form-control">
              <option value="none">None</option>
              <option value="screen">Display another screen</option>
              <option value="back">Go back to previous screen</option>
              <option value="url">Open a web page</option>
              <option value="document">Open a document</option>
              <option value="video">Play a video</option>
              <option value="about-overlay">Open the about this app overlay</option>
              <option value="app">Link to an external application</option>
              <option value="exit-app">Return to app list</option>
            </select>
            <span class="icon fa fa-chevron-down"></span>
          </label>
        </div>
      </div>
    </div>

    <div id="screenSection" class="section">
      <div id="screen-form">
        <div id="screen-list" class="form-group">
          <div class="col-sm-4 control-label">
            <label for="page">Select a screen</label>
          </div>
          <div class="col-sm-8">
            <label for="page" class="select-proxy-display">
              <select name="link_screen" id="page" data-label="select" class="hidden-select form-control">
                <option selected value="">Select a screen</option>
              </select>
              <span class="icon fa fa-chevron-down"></span>
            </label>
            <a id="add-action" href="#">Add screen action</a>
          </div>
        </div>
        <div id="screen-action-form">
          <div class="form-group">
            <div class="col-sm-4 control-label">
              <label for="query-action">Screen action</label>
            </div>
            <div class="col-sm-8">
              <label for="query-action" class="select-proxy-display">
                <select name="query_action" id="query-action" data-label="select" class="hidden-select form-control">
                  <option selected value="">Select a screen action</option>
                </select>
                <span class="icon fa fa-chevron-down"></span>
              </label>
            </div>
          </div>
          <div class="form-group" id="custom-screen-query">
            <div class="col-sm-4 control-label">
              <label for="query">Custom query parameters</label>
            </div>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="query" id="query" placeholder="Enter query (e.g. ?variable1=value1&variable2=value2)" />
              <p class="help-block">This needs to be URL encoded - <a target="_blank" href="http://meyerweb.com/eric/tools/dencoder/">URL encoding tool</a></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-4 control-label">
            <label for="transition">Select an animation</label>
          </div>
          <div class="col-sm-8">
            <label for="transition" class="select-proxy-display">
              <select name="transition" id="transition" data-label="select" class="hidden-select form-control">
                <optgroup label="Default">
                  <option value="none">None</option>
                  <option value="fade">Fade</option>
                  <option value="slide.left">Slide Left</option>
                  <option value="slide.right">Slide Right</option>
                  <option value="slide.up">Slide Up</option>
                  <option value="slide.down">Slide Down</option>
                  <option value="flip.left">Flip Left / Slide Left (Windows)</option>
                  <option value="flip.right">Flip Right / Slide Right (Windows)</option>
                  <option value="flip.up">Flip Up / Slide Up (Windows)</option>
                  <option value="flip.down">Flip Down / Slide Down (Windows)</option>
                </optgroup>
                <optgroup label="iOS Enhanced">
                  <option value="curl.up">Curl Up (iOS) / Slide Up (Android/Windows)</option>
                  <option value="curl.down">Curl Down (iOS) / Slide Down (Android/Windows)</option>
                </optgroup>
              </select>
              <span class="icon fa fa-chevron-down"></span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div id="urlSection" class="section">
      <div id="webpage-form">
        <div class="form-group">
          <div class="col-sm-4 control-label">
            <label for="url">Web page</label>
          </div>
          <div class="col-sm-8">
            <input type="url" class="form-control" name="link_url" id="url" placeholder="Enter a URL, e.g. http://example.com" />
          </div>
        </div>
      </div>
    </div>

    <div id="documentSection" class="section">
      <div class="form-group">
        <div class="col-sm-4 control-label">
          <label for="add-document">Select a document</label>
        </div>
        <div class="col-sm-8">
          <div class="file-holder document">
            <div class="btn btn-default add-document">{{#unless files.id}}Browse your media library{{else}}Replace document{{/unless}}</div>
            <div class="info-holder {{#unless files.id}}hidden{{/unless}}">
              <div class="file-title"><i class="fa fa-file" aria-hidden="true"></i> <span>{{files.name}}</span></div>
              <div class="btn btn-link text-danger document-remove"><i class="fa fa-trash" aria-hidden="true"></i> Remove</div>
            </div>
          </div>
          <p class="help-block">Embedded documents will be opened within your app on iOS devices, but will ask to select a file reader on Android devices.</p>
        </div>
      </div>
    </div>

    <div id="videoSection" class="section">
      <div class="form-group">
        <div class="col-sm-4 control-label">
          <label for="add-document">Select a video</label>
        </div>
        <div class="col-sm-8">
          <div class="file-holder video">
            <div class="btn btn-default add-video">{{#unless files.id}}Browse your media library{{else}}Replace video{{/unless}}</div>
            <div class="info-holder {{#unless files.id}}hidden{{/unless}}">
              <div class="file-title"><i class="fa fa-file-video-o" aria-hidden="true"></i> <span>{{files.name}}</span></div>
              <div class="btn btn-link text-danger video-remove"><i class="fa fa-trash" aria-hidden="true"></i> Remove</div>
            </div>
          </div>
          <p class="help-block">When the user taps to play the video, it will be displayed within your app using a video player.</p>
        </div>
      </div>
    </div>

    <div id="appSection" class="section">
      <div class="form-group">
        <div class="col-sm-4 control-label">
          <label for="appAction">Select the app and action</label>
        </div>
        <div class="col-sm-8">
          <label for="appAction" class="select-proxy-display">
            <select id="appAction" name="appAction" data-label="select" class="hidden-select form-control">
              <option value="">Select one</option>
            </select>
            <span class="icon fa fa-chevron-down"></span>
          </label>
        </div>
      </div>
      <div class="form-group appLinkFields appGDriveFolder">
        <div class="col-sm-4 control-label">
          <label for="appGDriveFolder">Enter the full URL of the Google Drive folder</label>
        </div>
        <div class="col-sm-8">
          <input type="text" id="appGDriveFolder" name="appGDriveFolder" class="form-control" />
          <p class="help-block"><small>E.g. <code>https://drive.google.com/drive/u/0/folders/xxxxxxxx</code></small></p>
          <p class="error-success-message"></p>
        </div>
      </div>
      <div class="form-group appLinkFields appGDriveDocument">
        <div class="col-sm-4 control-label">
          <label for="appGDriveDocument">Enter the shareable link of the Google Drive document</label>
          <p class="help-block"><small>You can get this link by right clicking the document you want and select <strong>Get shareable link</strong>.</small></p>
          <p class="text-warning"><small>Note that editing the document is only possible if you choose to open with the Google Docs application</small></p>
        </div>
        <div class="col-sm-8">
          <input type="text" id="appGDriveDocument" name="appGDriveDocument" class="form-control" />
          <p class="help-block"><small>E.g. <code>https://drive.google.com/open?id=xxxxxxxx</code></small></p>
          <p class="error-success-message"></p>
        </div>
      </div>
      <div class="form-group appLinkFields appGoogleDocument">
        <div class="col-sm-4 control-label">
          <label for="appGoogleDocument">Enter the full URL of the Google Document</label>
        </div>
        <div class="col-sm-8">
          <input type="text" id="appGoogleDocument" name="appGoogleDocument" class="form-control" />
          <p class="help-block"><small>E.g. <code>https://docs.google.com/document/d/xxxxxxxx</code></small></p>
          <p class="error-success-message"></p>
        </div>
      </div>
      <div class="form-group appLinkFields appGoogleSheets">
        <div class="col-sm-4 control-label">
          <label for="appGoogleSheets">Enter the full URL of the Google Spreadsheet</label>
        </div>
        <div class="col-sm-8">
          <input type="text" id="appGoogleSheets" name="appGoogleSheets" class="form-control" />
          <p class="help-block"><small>E.g. <code>https://docs.google.com/spreadsheets/d/xxxxxxxx</code></small></p>
          <p class="error-success-message"></p>
        </div>
      </div>
      <div class="form-group appLinkFields appGooglePresentation">
        <div class="col-sm-4 control-label">
          <label for="appGooglePresentation">Enter the full URL of the Google Slides</label>
        </div>
        <div class="col-sm-8">
          <input type="text" id="appGooglePresentation" name="appGooglePresentation" class="form-control" />
          <p class="help-block"><small>E.g. <code>https://docs.google.com/presentation/d/xxxxxxxx</code></small></p>
          <p class="error-success-message"></p>
        </div>
      </div>
      <div class="form-group appLinkFields appGmail">
        <div class="col-sm-4 control-label">
          <label>Configure the email template</label>
        </div>
        <div class="col-sm-8">
          <div class="btn btn-default configureEmailTemplate">Configure</div>
        </div>
      </div>
    </div>
    <div class="form-group appLinkFields appGoogleChromeWebsite">
      <div class="col-sm-4 control-label">
        <label for="appGoogleChromeWebsite">Enter the URL of the website to open</label>
      </div>
      <div class="col-sm-8">
        <input type="text" id="appGoogleChromeWebsite" name="appGoogleChromeWebsite" class="form-control" />
        <p class="help-block"><small>E.g. <code>https://example.org</code></small></p>
        <p class="error-success-message"></p>
      </div>
    </div>
  </div>
</form>
